# DSN=pcp0h8la72mauj5f80sd:pscale_pw_uIM054LzDOYjy4uLSgl4WRX7aJB4lJ8nkG2ZDqwfsVb@tcp(gcp.connect.psdb.cloud)/lsdb?tls=true
DSN="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="dbname"
MYSQL_USER="user"
MYSQL_PASSWORD="pass"
